# Katas.Code.SnakesAndLadders

./: README.md
DatabaseScripts/: Post.Deployment.sql
src/: Katas.Code.SnakesAndLadders.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Configuration/: BaseController.cs  _imports.cs
src/API/Configuration/Constants/: ConstantsStartUp.cs
src/API/Configuration/Settings/: SwaggerSettings.cs
src/API/Configuration/Startup/: ServiceCollectionExtension.cs  SwaggerExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/API/Controllers/: BoardController.cs  GameController.cs  PlayerController.cs
src/Application/: Application.csproj
src/Application.DtoModels/: Application.DtoModels.csproj
src/Application.DtoModels/Configuration/: _imports.cs
src/Application.DtoModels/Models/AddGame/: AddGameDto.cs  AddGamePlayerDto.cs
src/Application.DtoModels/Models/Common/: GenericIdDto.cs
src/Application.DtoModels/Models/Enums/: EnumBoard.cs
src/Application.DtoModels/Models/GetBoard/: GetBoardByIdDto.cs  GetBoardDto.cs  GetBoardSnakeAndLaderDto.cs
src/Application.DtoModels/Models/GetGame/: GetGameByIdDto.cs  GetGameDto.cs  GetGamePlayerDto.cs
src/Application.DtoModels/Models/UpdateGame/: UpdateGameDto.cs
src/Application.DtoModels/Models/UpdatePlayer/: UpdatePlayerDto.cs
src/Application/Services/Commands/: AddGameCommandHandler.cs  UpdateGameCommandHandler.cs  UpdatePlayerCommandHandler.cs
src/Application/Services/Queries/: GetBoardQueryHandler.cs  GetGameQueryHandler.cs
src/Domain/Entities/BoardEntities/: Board.cs  SnakeAndLader.cs
src/Domain/Entities/GameEntities/: Game.cs  Player.cs
src/Domain/IContexts/: IBoardContext.cs  IGameContext.cs
src/Domain/IRepositories/: IBoardRepository.cs  IGameRepository.cs  IPlayerRepository.cs
src/Infrastructure/: Infrastructure.csproj  _Imports.cs
src/Infrastructure/Migrations/: 20220805132202_InitialMigration.Designer.cs  20220805132202_InitialMigration.cs  BoardContextModelSnapshot.cs
src/Infrastructure/Persistence/: BaseContext.cs
src/Infrastructure/Persistence/BoardContextConfiguration/: BoardContext.cs
src/Infrastructure/Persistence/Configure/: AppConfiguration.cs
src/Infrastructure/Persistence/GameContextConfiguration/: GameContext.cs
src/Infrastructure/Persistence/Repositories/: BoardRepository.cs  GameRepository.cs  PlayerRepository.cs
src/SnakesAndLaddersGame/: Program.cs  SnakesAndLaddersGame.csproj  appsettings.Development.json
src/SnakesAndLaddersGame/Configuration/: _imports.cs
src/SnakesAndLaddersGame/Configuration/Constants/: ConstanstsStartup.cs
src/SnakesAndLaddersGame/Configuration/Settings/: ApiGameSettings.cs
src/SnakesAndLaddersGame/Configuration/Startup/: IServiceCollectionExtension.cs  ServicesConfiguration.cs
src/SnakesAndLaddersGame/Services/: BoardService.cs  GamePipeLineService.cs  GameService.cs  IBoardService.cs  IGamePipeLineService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
src/Test.Unit/: Test.Unit.csproj
src/Test.Unit/GlobalConfiguration/: AutoMapperConfigurationExtension.cs  ContextConfig.cs  _imports.cs
src/Test.Unit/Services/Commands/: AddGameCommandHandlerTest.cs  (+2 more)
(+9 files in other folders)
